{
  "name": "de.ra-coding.command-terminal",
  "version": "1.2.0",
  "displayName": "CommandTerminal",
  "description": "A simple and highly performant in-game drop down Console.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/Ra-Coding/unity-command-terminal/blob/master/doc.md",
  "changelogUrl": "https://github.com/Ra-Coding/unity-command-terminal/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/Ra-Coding/unity-command-terminal/blob/master/LICENSE.md",
  "keywords": [
    "terminal"
  ],
  "author": {
    "name": "Ra-Coding",
    "url": "https://github.com/Ra-Coding"
  }
}